# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:monospace 9

set $mod Mod4

# ========  Keyboard and language ============
# Caps / Esc switch.

bindsym $mod+i exec sh ~/.i3/scripts/kb-is.sh
bindsym $mod+o exec sh ~/.i3/scripts/kb-en.sh
bindsym $mod+shift+o exec "setxkbmap -option ''"
bindsym $mod+u exec sh ~/.i3/scripts/kb-dk.sh
bindsym --release $mod+button2 kill


bindsym $mod+p exec i3lock -i ~/.i3/penguin.png -c 212121
#computerspecific bindsym $mod+Shift+p exec i3lock -i ~/.i3/penguin.png -c 212121, exec systemctl suspend
bindsym $mod+Shift+g move workspace to output left
bindsym $mod+s --release exec notify-send -t 1000 Screenshot, exec scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f Pictures'
bindsym shift+Print --release exec notify-send 'screenshot' 'please select area' && scrot '%Y%m%d_%H%M%S.png' -s -e 'mv $f Pictures/screenshots' && notify-send 'screnshot' 'taken. in ~/Pictures/screenshots'

bindsym $mod+Shift+c exec chromium-browser
bindsym $mod+Shift+t exec thunar

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec gnome-terminal
bindsym $mod+shift+Return exec notify-send -t 1000 terminator, exec terminator
bindsym $mod+ctrl+Return  exec notify-send -t 1000 GnomeTerm,  exec gnome-terminal

# Make these program start floated
for_window [class="ardour_mixer"]     floating enable, border normal
for_window [class="ardour_editor"]    floating enable, border normal
for_window [class="pavucontrol"]      floating enable, border normal
for_window [class="gnome-calculator"] floating enable, border normal
for_window [title="^floatme$"] floating enable

#unfloat
for_window [class="Nautilus"] border normal

#assign [class="Chromium"]      1:Chrome
assign [class="ardour_mixer"]  2:Term
assign [class="Ardour"]        3:Ansible
assign [class="ardour_editor"] 3:Ansible
assign [class="sublime-text"]  3:Ansible
assign [class="atom"]          3:Ansible
assign [class="Firefox"]       4:Firefox
assign [class="Slack"]         4:Firefox
assign [class="Empathy"]       4:Firefox
assign [class="Pidgin"]        4:Firefox
assign [class="Thunar"]        5:Thunar
assign [class="Filezilla"]     6:FileZilla
assign [class="Spotify"]       8:Spotify
assign [class="spotify"]       8:Spotify
assign [class="VirtualBox"]    9:Settings
assign [class="pavucontrol"]   9:Settings
assign [class="qjackctl"]      9:Settings
assign [class="Gimp"]          10:Gimp
assign [class="Nautilus"]      10:Gimp


# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
bindsym $mod+shift+d exec xfce4-appfinder 
bindsym $mod+space exec gnome-do

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

set $up k
set $down j
set $left h
set $right l

# change focus
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Down  focus down
bindsym $mod+Left  focus left
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v
bindsym $mod+shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym Mod1+Tab focus mode_toggle
bindsym $mod+Tab workspace back_and_forth

bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 1:Chrome
bindsym $mod+2 workspace 2:Term
bindsym $mod+3 workspace 3:Ansible
bindsym $mod+4 workspace 4:Firefox
bindsym $mod+5 workspace 5:Thunar
bindsym $mod+6 workspace 6:FileZilla
bindsym $mod+7 workspace 7:
bindsym $mod+8 workspace 8:Spotify
bindsym $mod+9 workspace 9:Settings
bindsym $mod+0 workspace 10:Gimp

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:Chrome
bindsym $mod+Shift+2 move container to workspace 2:Term
bindsym $mod+Shift+3 move container to workspace 3:Ansible
bindsym $mod+Shift+4 move container to workspace 4:Firefox
bindsym $mod+Shift+5 move container to workspace 5:Thunar
bindsym $mod+Shift+6 move container to workspace 6:FileZilla
bindsym $mod+Shift+7 move container to workspace 7:
bindsym $mod+Shift+8 move container to workspace 8:Spotify
bindsym $mod+Shift+9 move container to workspace 9:Settings
bindsym $mod+Shift+0 move container to workspace 10:Gimp

# Start workspaces on specified monitors
workspace 3 output DP2

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.i3/generatei3.sh, restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing down will grow the window’s height.
        bindsym $left  resize shrink width 15 px or 15 ppt
        bindsym $down  resize grow height 15 px or 15 ppt
        bindsym $up    resize shrink height 15 px or 15 ppt
        bindsym $right resize grow width 15 px or 15 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width 15 px or 15 ppt
        bindsym Down  resize grow height 15 px or 15 ppt
        bindsym Up    resize shrink height 15 px or 15 ppt
        bindsym Right resize grow width 15 px or 15 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        tray_output primary
}

# wallpaper solid color:
exec --no-startup-id xsetroot -solid "#333333"

# End with opening up programs
exec chromium-browser
exec gnome-sound-applet
exec nm-applet
exec glipper #clipboard history

# =================== End base ============================

