# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango:monospace 9

set $up k
set $down j
set $left h
set $right l

set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# ========  Keyboard and language ============
# Caps / Esc switch.

bindsym $mod+i exec sh ~/.i3/scripts/kb-is.sh
bindsym $mod+o exec sh ~/.i3/scripts/kb-en.sh
bindsym $mod+u exec sh ~/.i3/scripts/kb-es.sh
bindsym $mod+y exec sh ~/.i3/scripts/kb-dk.sh
bindsym $mod+shift+o exec "setxkbmap -option ''", exec notify-send 'reset kb'

bindsym --release $mod+button2 kill

# Lock screen
bindsym $mod+p exec i3lock -i ~/.i3/penguin.png -c 212121
#computerspecific bindsym $mod+Shift+p exec i3lock -i ~/.i3/penguin.png -c 212121, exec systemctl suspend

# Move workspace
bindsym $mod+Shift+g move workspace to output left

# Screenshots
#bindsym $mod+s --release exec notify-send -t 1000 Screenshot, exec scrot -s '%Y-%m-%d_$wx$h.png' -e 'mv $f Pictures'
bindsym $mod+s       --release exec notify-send 'screenshot' 'please select area' && gnome-screenshot -a -f "$HOME/Pictures/screenshots/$(date +%F_%H-%M-%S).png" && notify-send 'screenshot' 'saved in ~/Pictures/screenshots'
bindsym $mod+shift+s --release exec flameshot gui || notify-send -t 5000 'Flameshot not found' 'install flameshot to use this!'

# Open apps
bindsym $mod+ctrl+c exec chromium-browser
bindsym $mod+ctrl+f exec firefox
bindsym $mod+ctrl+8 workspace $ws8; exec spotify
bindsym $mod+ctrl+5 workspace $ws5; exec Thunar
bindsym $mod+ctrl+t exec thunar

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
bindsym $mod+ctrl+d exec --no-startup-id i3-dmenu-desktop
bindsym $mod+d exec rofi -show run
bindsym $mod+shift+d exec xfce4-appfinder


# start a terminal
bindsym $mod+Return exec xfce4-terminal
bindsym $mod+shift+Return exec notify-send -t 1000 terminator, exec terminator
bindsym $mod+ctrl+Return  exec notify-send -t 1000 xfce4,  exec xfce4-terminal

# Don't focus on popup
no_focus [class="Xfce4-notifyd"]

# Make these program start floated
for_window [class="ardour_mixer"]     floating enable, border normal
for_window [class="ardour_editor"]    floating enable, border normal
for_window [class="pavucontrol"]      floating enable, border normal
for_window [class="gnome-calculator"] floating enable, border normal
for_window [class="Gnome-calculator"] floating enable, border normal
for_window [class="xfce4-appfinder"]  floating enable, border normal
for_window [class="Xfce4-appfinder"]  floating enable, border normal
for_window [class="qjackctl"]  floating enable, border normal
for_window [class="Spotify"]  move to workspace $ws8
for_window [class="gpick"]    floating enable, border normal
for_window [class="Gpick"]    floating enable, border normal
for_window [title="^floatme$"] floating enable

#unfloat
for_window [class="Nautilus"] border normal

assign [class="Chromium"]      $ws1
assign [class="ardour_mixer"]  $ws4
assign [class="Ardour"]        $ws4
assign [class="ardour_editor"] $ws4
assign [class="Slack"]         $ws5
assign [class="Signal"]        $ws6
assign [class="signal-desktop"] $ws6
assign [class="Spotify"]       $ws8
assign [class="spotify"]       $ws8
assign [class="pavucontrol"]   $ws8
assign [class="qjackctl"]      $ws9
assign [class="TeamViewer"]    $ws10
assign [class="teamviewer"]    $ws10
assign [class="VirtualBox"]    $ws10
assign [class="Gimp"]          $ws10
assign [class="Nautilus"]      $ws10


# kill focused window
bindsym $mod+Shift+q kill

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Down  focus down
bindsym $mod+Left  focus left
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v
bindsym $mod+shift+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# change focus between tiling / floating windows
bindsym Mod1+Tab focus mode_toggle
bindsym $mod+Tab workspace back_and_forth
bindsym $mod+Shift+Tab exec rofi -show window

bindsym $mod+Shift+m move scratchpad
bindsym $mod+m scratchpad show

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:Chrome"
set $ws2 "2:Term"
set $ws3 "3:Ansible"
set $ws4 "4:Term"
set $ws5 "5:Chats"
set $ws6 "6:Signal"
set $ws7 "7:777"
set $ws8 "8:Spotify"
set $ws9 "9:Settings"
set $ws10 "10:Gimp"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Start workspaces on specified monitors
workspace 3 output DP2

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.i3/generatei3.sh, restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing down will grow the window’s height.
        bindsym $left  resize shrink width 15 px or 15 ppt
        bindsym $down  resize grow height 15 px or 15 ppt
        bindsym $up    resize shrink height 15 px or 15 ppt
        bindsym $right resize grow width 15 px or 15 ppt

        # same bindings, but for the arrow keys
        bindsym Left  resize shrink width 15 px or 15 ppt
        bindsym Down  resize grow height 15 px or 15 ppt
        bindsym Up    resize shrink height 15 px or 15 ppt
        bindsym Right resize grow width 15 px or 15 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status
        tray_output primary
}

# wallpaper solid color:
exec --no-startup-id xsetroot -solid "#333333"

# End with opening up programs
exec chromium-browser
exec gnome-sound-applet
exec nm-applet
##clipboard history
#exec glipper
exec Xfce4-clipman
exec xfce4-clipman
exec pasystray
# =================== End base ============================
