######################### IdeaPad
bindsym $mod+Shift+p exec systemctl suspend #no password locking

bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute, exec notify-send 2dB+
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute, exec notify-send 2dB-
bindsym XF86AudioMute exec amixer -D pulse sset Master toggle, exec notify-send -t 1000 'Audio mute'

# ======================= Speaker lenovo ========================
bindsym $mod+shift+F10 exec pactl -- set-sink-mute   4 toggle, exec notify-send -t 1000 'Audio card 2 mute'
bindsym $mod+shift+F11 exec pactl -- set-sink-volume 4 -5%,    exec notify-send -t 1000 'Audio card 2 DOWN'
bindsym $mod+shift+F12 exec pactl -- set-sink-volume 4 +5%,    exec notify-send -t 1000 'Audio card 2 UP'
bindsym $mod+F10 exec amixer -D pulse sset Master toggle, exec notify-send -t 1000 'Audio mute'
bindsym $mod+F11 exec amixer -D pulse sset Master 5%-,    exec notify-send -t 1000 'Audio DOWN'
bindsym $mod+F12 exec amixer -D pulse sset Master 5%+,    exec notify-send -t 1000 'Audio UP'

# xbacklight
bindsym XF86MonBrightnessUp   exec notify-send xBrightness-Up   -t 1000, exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec notify-send xBrightness-Down -t 1000, exec xbacklight -dec 10

# ================== Power button ? ================
bindsym XF86Sleep    exec notify-send -t 1000 Sleeping,    exec systemctl suspend
bindsym XF86PowerOff exec notify-send -t 1000 PowerButton, exec systemctl halt

# ====================== Display ===============================
bindsym $mod+ctrl+F12 exec ~/.i3/scripts/disp-2-idea.sh,  exec notify-send -t 1000 'Screen + Laptop'
exec ~/.i3/scripts/disp-2-idea.sh

# Enable touchpad 1 Tapping
# xinput list
# xinput list-props 11
exec xinput set-prop 11 319 1
######################### IdeaPad
