#########################  Lenovo
bindsym $mod+Shift+p exec systemctl suspend #no password locking

# ======================= Speaker lenovo ========================
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
#bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym $mod+shift+F10 exec pactl -- set-sink-mute   1 toggle
bindsym $mod+shift+F11 exec pactl -- set-sink-volume 1 -5% 
bindsym $mod+shift+F12 exec pactl -- set-sink-volume 1 +5%
bindsym $mod+F10 exec pactl -- set-sink-mute   0 toggle
bindsym $mod+F11 exec pactl -- set-sink-volume 0 -5% 
bindsym $mod+F12 exec pactl -- set-sink-volume 0 +5%

# xbacklight
bindsym XF86MonBrightnessUp   exec notify-send xBrightness-Up   -t 1000, exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec notify-send xBrightness-Down -t 1000, exec xbacklight -dec 10

# ================== Power button - not working? ================
bindsym XF86Sleep    exec notify-send -t 1000 Sleeping,    exec systemctl suspend
bindsym XF86PowerOff exec notify-send -t 1000 PowerButton, exec systemctl halt

#==================== Playback buttons ==========================
bindsym XF86AudioPlay exec notify-send -t 1000 Play
bindsym XF86AudioStop exec notify-send -t 1000 Stop
bindsym XF86AudioPrev exec notify-send -t 1000 Prev
bindsym XF86AudioNext exec notify-send -t 1000 Next
bindsym XF86Launch1 exec notify-send -t 1000 RescueButton

# ================== Video config =============================== 
#exec xrandr --output HDMI1 --off --output LVDS1 --mode 1366x768 --pos 0x0 --rotate normal --output VIRTUAL1 --off --output DP1 --off --output VGA1 --primary --mode 1920x1080 --pos 1366x0 --rotate normal
exec xrandr --output HDMI1 --mode 1920x1080 --pos 0x0 --rotate normal --output LVDS1 --off --output VIRTUAL1 --off --output DP1 --off --output VGA1 --primary --mode 1920x1080 --pos 1920x0 --rotate normal
