# Lenovo specific settings
bindsym $mod+o exec setxkbmap us
bindsym $mod+i exec setxkbmap is

# ======================= Speaker lenovo ========================
#bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute
#bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute
#bindsym XF86AudioMute exec amixer -q set Master toggle
bindsym $mod+F10 exec pactl -- set-sink-mute 0 toggle
bindsym $mod+F11 exec pactl -- set-sink-volume 0 -5% 
bindsym $mod+F12 exec pactl -- set-sink-volume 0 +5%

# ================== Brightness =================================

# ================== Power button - not working? ================
bindsym XF86Sleep exec i3lock -i /home/viktor/.i3/big.png -c 212121, exec sudo pm-suspend
bindsym XF86PowerOff exec notify-send -t 1000 PowerButton, exec sudo shutdown -h now

#==================== Playback buttons ==========================
bindsym XF86AudioPlay exec notify-send -t 1000 Play
bindsym XF86AudioStop exec notify-send -t 1000 Stop
bindsym XF86AudioPrev exec notify-send -t 1000 Prev
bindsym XF86AudioNext exec notify-send -t 1000 Next
bindsym XF86Launch1 exec notify-send -t 1000 RescueButton

# ================== Video config =============================== 
exec xrandr --output HDMI1 --off --output LVDS1 --mode 1366x768 --pos 0x0 --rotate normal --output VIRTUAL1 --off --output DP1 --off --output VGA1 --mode 1920x1080 --pos 1366x0 --rotate normal
