######################### work computer settings
bindsym $mod+Shift+p exec i3lock -i ~/.i3/penguin.png -c 212121, exec systemctl suspend

# ======================= Speaker lenovo ========================
bindsym XF86AudioRaiseVolume exec amixer -q set Master 2dB+ unmute, exec notify-send 2dB+
bindsym XF86AudioLowerVolume exec amixer -q set Master 2dB- unmute, exec notify-send 2dB-
bindsym XF86AudioMute exec pactl -- set-sink-mute   0 toggle, exec notify-send Toggle

bindsym $mod+F10 exec pactl -- set-sink-mute   0 toggle
bindsym $mod+F11 exec pactl -- set-sink-volume 0 -5%
bindsym $mod+F12 exec pactl -- set-sink-volume 0 +5%

#Keyboard
bindsym XF86KbdBrightnessUp   exec notify-send -t 1000 kb-up
bindsym XF86KbdBrightnessDown exec notify-send -t 1000 kb-dwn

#Monitor
bindsym XF86MonBrightnessDown exec notify-send MonDown, exec xbacklight -dec 5
bindsym XF86MonBrightnessUp   exec notify-send MonUp,   exec xbacklight -inc 10

# ======================= Power buttons ========================
bindsym XF86Sleep    exec notify-send -t 1000 Sleeping, exec sleep 1,  exec i3lock -i ~/.i3/penguin.png -c 212121 , exec systemctl suspend
bindsym XF86PowerOff exec notify-send -t 1000 PowerButton
#bindsym Menu exec notify-send -t 1000 Menu

# ====================== Playback Buttons ======================
bindsym XF86AudioPlay exec notify-send -t 1000 Play
bindsym XF86AudioStop exec notify-send -t 1000 Stop
bindsym XF86AudioPrev exec notify-send -t 1000 Prev
bindsym XF86AudioNext exec notify-send -t 1000 Next
# ====================== Display ===============================
exec ~/.i3/scripts/disp-thinkpad2.sh
