# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

set $mod Mod4

# ========  Keyboard and language ============
# Caps / Esc switch.

#exec /usr/bin/setxkbmap -layout us,is
#exec /usr/bin/setxkbmap -option "caps:escape, grp:switch,grp:alt_shift_toggle" -layout us,is
bindsym $mod+i exec sh /home/viktor/.i3/scripts/kb-is.sh
bindsym $mod+o exec sh /home/viktor/.i3/scripts/kb-en.sh

# Keyboard repeat rate
#exec xset r rate 240

bindsym $mod+p exec i3lock -i /home/viktor/.i3/big.png -c 212121
bindsym $mod+Shift+p exec i3lock -i /home/viktor/.i3/big.png -c 212121, exec systemctl suspend
bindsym $mod+g move workspace to output left
bindsym $mod+s --release exec scrot -s -e 'mv $f /tmp/ && gimp /tmp/$f'
bindsym $mod+Shift+c exec chromium-browser

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+shift+Return exec i3-sensible-terminal -Q -T floatme
for_window [title="^floatme$"] floating enable

# Make these program start floated
for_window [class="gnome-calculator"] floating enable, border normal
#unfloat
for_window [class="Nautilus"] border normal

#assign [class="Chromium"] 1:Chrome
assign [class="i3-sensible-terminal"] 2:Term
assign [class="sublime-text"] 3:Atom
assign [class="atom"] 3:Atom
assign [class="Firefox"] 4:Firefox
assign [class="Thunar"] 5:Thunar
assign [class="Filezilla"] 6:FileZilla
assign [class="VirtualBox"] 9:VirtualBox
assign [class="Pidgin"] 9:VirtualBox
assign [class="Gimp"] 10:Gimp
assign [class="Nautilus"] 10:Gimp


# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
#bindsym $mod+shift+d exec xfce4-appfinder 
bindsym $mod+space exec gnome-do

# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+t floating toggle

# change focus between tiling / floating windows
bindsym $mod+Tab focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# switch to workspace
bindsym $mod+1 workspace 1:Chrome
bindsym $mod+2 workspace 2:Term
bindsym $mod+3 workspace 3:Atom
bindsym $mod+4 workspace 4:Firefox
bindsym $mod+5 workspace 5:Thunar
bindsym $mod+6 workspace 6:FileZilla
bindsym $mod+7 workspace 7:
bindsym $mod+8 workspace 8:
bindsym $mod+9 workspace 9:VirtualBox
bindsym $mod+0 workspace 10:Gimp

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1:Chrome
bindsym $mod+Shift+2 move container to workspace 2:Term
bindsym $mod+Shift+3 move container to workspace 3:Atom
bindsym $mod+Shift+4 move container to workspace 4:Firefox
bindsym $mod+Shift+5 move container to workspace 5:Thunar
bindsym $mod+Shift+6 move container to workspace 6:FileZilla
bindsym $mod+Shift+7 move container to workspace 7:
bindsym $mod+Shift+8 move container to workspace 8:
bindsym $mod+Shift+9 move container to workspace 9:VirtualBox
bindsym $mod+Shift+0 move container to workspace 10:Gimp

# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec ~/.i3/generatei3.sh, restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 15 px or 15 ppt
        bindsym j resize grow height 15 px or 15 ppt
        bindsym k resize shrink height 15 px or 15 ppt
        bindsym l resize grow width 15 px or 15 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 15 px or 15 ppt
        bindsym Down resize grow height 15 px or 15 ppt
        bindsym Up resize shrink height 15 px or 15 ppt
        bindsym Right resize grow width 15 px or 15 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
	tray_output primary
}

# wallpaper solid color:
exec --no-startup-id xsetroot -solid "#333333"

# End with opening up programs
exec chromium-browser 
exec gnome-sound-applet
exec nm-applet
exec glipper #clipboard history

# =================== End base ============================

